# SpaceWeather

./: .codedocs  LICENSE  README.md  SpaceWeather.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci-build.yml  dotnet.yml  release.yml
src/RPetras.SpaceWeatherCLI/: Program.cs  RPetras.SpaceWeatherCLI.csproj
src/RPetras.SpaceWeatherLib/: NoaaAuroraData.cs  RPetras.SpaceWeatherLib.csproj
test/RPetras.SpaceWeatherLib.Tests/: NoaaAuroraDataTest.cs  ProgramArguments.cs  ProgramAuroraTest.cs  ProgramHelpTest.cs  RPetras.SpaceWeatherLib.Tests.csproj  Runner.cs
